# pmckit

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
helpers/src/main/java/org/pmckit/helpers/annotations/: BeCareful.java
helpers/src/main/java/org/pmckit/helpers/annotations/processors/: Processor.java
model/src/main/java/org/pmckit/model/: TestAnnotation.java  package-info.java
src/main/java/org/pmckit/helpers/: package-info.java
test/src/main/java/org/pmckit/test/: package-info.java
web/src/main/java/org/pmckit/web/: package-info.java
