
def configDir = new File(rootDir, 'config').getAbsolutePath()

buildscript { 
    repositories { 
        mavenCentral()
        mavenLocal()
    } 
    dependencies {
       // classpath 'com.breskeby:GradleSite:0.1-SNAPSHOT'
    } 
}


//apply plugin: 'Site'

subprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'pmd'
//	apply plugin: 'findbugs'
	apply plugin: 'checkstyle'

	checkstyle {
		ignoreFailures true
		configFile = new File( "$configDir/checkstyle/checkstyle.xml")
	}

//	eclipse {
//		defaultOutputDir = file('build-eclipse')

//	}

    group = 'org.pmckit'
    version = '0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.8.2"
 		runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    }
}


project(':test') {
    dependencies {
        compile project(':helpers')
    }
}

project(':model') {
    dependencies {
        compile project(':helpers')
		testCompile project(':test')
    }
}

project(':web') {
	  apply plugin: 'war'
	apply plugin : 'eclipse-wtp'
    dependencies {
        compile project(':model'), project(':helpers')
		testCompile project(':test')
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}
